
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-areas: 
  "header header header"
  "aside main main"
  "footer footer footer";
  grid-template-rows: 4.5em 1fr 2em;
  grid-template-columns: 20em auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2em;
}

p {
  max-width: 35em;
  font-size: 1.125rem;
}

header a {
  height: 80%;
}

header a img {
  height: 100%;
}

nav {
  margin-left: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav ul > li a {
  text-decoration: none;
  color: #1a1a1a;
}

nav ul > li a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
  padding: 0 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer a {
  color: #1a1a1a;
=======
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-areas: 
  "header header header"
  "aside main main"
  "footer footer footer";
  grid-template-rows: 4.5em 1fr 2em;
  grid-template-columns: 20em auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2em;
}

header a {
  height: 80%;
}

header a img {
  height: 100%;
}

nav {
  margin-left: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav ul > li a {
  text-decoration: none;
  color: #1a1a1a;
}

nav ul > li a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
  padding: 0 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer a {
  color: #1a1a1a;
}